EMAIL_USER= amreliyakhushali@gmail.com
EMAIL_PASS= hlcgrzngcddccfqh
MONGO_URL= mongodb+srv://amreliyakhushali:hi9EvLK2doXPya2a@cluster0.muzbcpc.mongodb.net/saltandglitz
PORT= 5000
JWT_SECRET = SALTANGLITZ
AWS_ACCESS_KEY_ID= AKIATBRPQO6EA57PIEZT
AWS_SECRET_KEY= 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
AWS_BUCKET_NAME= saltandglitzbucjet
AWS_REGION= ap-south-1